# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai.
#  Последняя строка
# содержит число X
# Пример.
# 5
# 1 2 3 4 5
# 6
# -> 5
n=int(input('Введите количество элементов в массиве N= '))
while n<=0:
    n=float(input('Некорректное значение! Введите число больше 0:'))
my_list=[]
for i in range(n):
        a=int(input(f'Введите {i+1}-й элемент масссива:'))
        my_list.append(a)
x=float(input('Введите число X=:'))
min=abs(my_list[0]-x)
a_1=my_list[0]
for i in range(1,len(my_list)):
    if (abs(my_list[i]-x)<=min):
        min=abs(my_list[i]-x)
        a_1=my_list[i]
print(f'Самый близкий по величине элемент массима к числу {x}: {a_1}!')

    
